{
 "name":"mongojs",
 "description":"a simple mongo module that emulates the mongo api",
 "version":"0.1.6",
 "author": "Ge.tt <hello@ge.tt>",
 "contributors": [
   "Mathias Buus Madsen <m@ge.tt>",
   "Ian Jorgensen <i@ge.tt"
 ],
 "main":"./index.js",
 "dependencies": {"common":">=0.1.0", "mongodb":">=0.8.0"}
}
